<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="blog da disciplina de comunicação aplicada ATP-PUCPR">
    <link rel="shortcut icon" href="assets/img/sorrizinho.svg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>OdontoBlog :: Nossa História</title>
</head>

<body>
    <button id="openMenu">☰</button>
    <aside class="menu menuMobile" id="menu">
        <div class="main-content menu-content">
            <div>
                <h1>OdontoBlog <img src="assets/img/sorrizinho.svg" width="18" height="18"
                        alt="icone de um rosto sorrindo">
                </h1>
            </div>
            <ul>
                <li><a href="index.html" target="_parent">Início</a></li>
                <li><a href="posts.html" target="_parent">Posts</a></li>
                <li><a href="faleConosco.html" target="_parent">Fale Conosco</a></li>
            </ul>
        </div>
    </aside>

    <section class="container">
        <div class="main-content padrao-text-posts">
            <div class="post-text-content">
                <h2>Nossa História</h2>
                <p>A Odonto Faria Lima foi fundada por Dra. Mariana Paes e Dra. Telma dos Santos em 2015 e está
                    localizada
                    na Avenida
                    Brigadeiro Faria Lima, 1572, em São Paulo. Nossa missão é transformar a experiência do paciente no
                    dentista, unindo uma
                    equipe especializada e tecnologia avançada. Buscamos ser uma clínica de referência, destacando-nos
                    pela
                    excelência nos
                    serviços e pela satisfação dos pacientes.
                </p>
                <p>Nossos valores incluem integridade, transparência, honestidade, acolhimento e respeito mútuo. No
                    início,
                    éramos dois
                    colaboradores, e atualmente, permanecemos com a mesma equipe. Ao longo dos anos, buscamos expandir
                    nossos serviços e
                    consolidar nossa posição no mercado odontológico. Visite nosso site em <a
                        href="https://odontofarialima.com" target="_blank">[https://odontofarialima.com]</a> para saber
                    mais
                    sobre nós.
                </p>
            </div>

            <div class="card-img">
                <img src="assets/img/consultorio1.webp" width="438" height="300"
                    alt="foto da vista pela janela do consultório">
                <img src="assets/img/consultorio4.webp" width="438" height="300" alt="foto interna do consultório">
            </div>
        </div>
    </section>

    <footer class="foot">
        <div class="rodape main-content">
            <p>blog da atp de comunicação aplicada</p>
            <p>todos os direitos reservados &copy;</p>
            <p>development by: bryan soares</p>
        </div>
    </footer>

    <script src="assets/js/main.js" defer></script>
</body>

</html>